<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>理解 Redux Fiber | Seven&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="
问题

react 的父子组件更新流程？
react hook 的内部实现？
什么是 react element?
react 中断后发生新的状态改变怎么办？
effect list 怎么进行收集？

requestIdleCallback

let taskQueue = [
  () =&gt; {
    console.log(&quot;task ...">
    
    <link rel="preload" href="/blog/assets/css/0.styles.9edd34f7.css" as="style"><link rel="preload" href="/blog/assets/js/app.a4c651a4.js" as="script"><link rel="preload" href="/blog/assets/js/6.47d1c63b.js" as="script"><link rel="preload" href="/blog/assets/js/3.0bdca723.js" as="script"><link rel="preload" href="/blog/assets/js/32.2936c370.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.d2a0ecdc.js"><link rel="prefetch" href="/blog/assets/js/11.6b6aafb1.js"><link rel="prefetch" href="/blog/assets/js/12.418609a4.js"><link rel="prefetch" href="/blog/assets/js/13.4a9334e8.js"><link rel="prefetch" href="/blog/assets/js/14.c1bbd798.js"><link rel="prefetch" href="/blog/assets/js/15.144c7677.js"><link rel="prefetch" href="/blog/assets/js/16.a53f27d0.js"><link rel="prefetch" href="/blog/assets/js/17.51f4a77e.js"><link rel="prefetch" href="/blog/assets/js/18.f3211d9b.js"><link rel="prefetch" href="/blog/assets/js/19.93de877c.js"><link rel="prefetch" href="/blog/assets/js/20.bf31d25c.js"><link rel="prefetch" href="/blog/assets/js/21.6e9681d4.js"><link rel="prefetch" href="/blog/assets/js/22.b02daa3a.js"><link rel="prefetch" href="/blog/assets/js/23.cbc1a0da.js"><link rel="prefetch" href="/blog/assets/js/24.89342017.js"><link rel="prefetch" href="/blog/assets/js/25.5ed2030b.js"><link rel="prefetch" href="/blog/assets/js/26.665e36a7.js"><link rel="prefetch" href="/blog/assets/js/27.2af9c17b.js"><link rel="prefetch" href="/blog/assets/js/28.9b61e880.js"><link rel="prefetch" href="/blog/assets/js/29.b0b5c899.js"><link rel="prefetch" href="/blog/assets/js/30.e6ffb329.js"><link rel="prefetch" href="/blog/assets/js/31.7a7bc948.js"><link rel="prefetch" href="/blog/assets/js/33.bb82dd24.js"><link rel="prefetch" href="/blog/assets/js/34.98f1f70f.js"><link rel="prefetch" href="/blog/assets/js/35.44a42ebc.js"><link rel="prefetch" href="/blog/assets/js/36.096c7d49.js"><link rel="prefetch" href="/blog/assets/js/37.0aab41bc.js"><link rel="prefetch" href="/blog/assets/js/38.28e206aa.js"><link rel="prefetch" href="/blog/assets/js/4.478f45df.js"><link rel="prefetch" href="/blog/assets/js/5.8892bda9.js"><link rel="prefetch" href="/blog/assets/js/7.3192e6fc.js"><link rel="prefetch" href="/blog/assets/js/8.987f913d.js"><link rel="prefetch" href="/blog/assets/js/9.df87cfe0.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.60e8040c.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.9edd34f7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">Seven's Blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">首页</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">Seven's Blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">首页</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><!----> <!----> <!----></div></header> <div itemprop="articleBody" class="content__default"><h1 id="理解-redux-fiber"><a href="#理解-redux-fiber" class="header-anchor">#</a> 理解 Redux Fiber</h1> <h2 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h2> <ol><li>react 的父子组件更新流程？</li> <li>react hook 的内部实现？</li> <li>什么是 react element?</li> <li>react 中断后发生新的状态改变怎么办？</li> <li>effect list 怎么进行收集？</li></ol> <h2 id="requestidlecallback"><a href="#requestidlecallback" class="header-anchor">#</a> requestIdleCallback</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> taskQueue <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;task1 start&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;task1 end&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;task2 start&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;task2 end&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;task3 start&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;task3 end&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">performUnitWork</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 取出第一个队列中的第一个任务并执行</span>
  taskQueue<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">workloop</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">deadline</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">此帧的剩余时间为: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>deadline<span class="token punctuation">.</span><span class="token function">timeRemaining</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 如果此帧剩余时间大于0或者已经到了定义的超时时间（上文定义了timeout时间为1000，到达时间时必须强制执行），且当时存在任务，则直接执行这个任务</span>
  <span class="token comment">// 如果没有剩余时间，则应该放弃执行任务控制权，把执行权交还给浏览器</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>
    <span class="token punctuation">(</span>deadline<span class="token punctuation">.</span><span class="token function">timeRemaining</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">||</span> deadline<span class="token punctuation">.</span>didTimeout<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
    taskQueue<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">performUnitWork</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 如果还有未完成的任务，继续调用requestIdleCallback申请下一个时间片</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>taskQueue<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    window<span class="token punctuation">.</span><span class="token function">requestIdleCallback</span><span class="token punctuation">(</span>workloop<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">timeout</span><span class="token operator">:</span> <span class="token number">1000</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">requestIdleCallback</span><span class="token punctuation">(</span>workloop<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">timeout</span><span class="token operator">:</span> <span class="token number">1000</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li><a href="https://juejin.cn/post/6943896410987659277" target="_blank" rel="noopener noreferrer">https://juejin.cn/post/6943896410987659277<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#问题" title="问题">问题</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#requestidlecallback" title="requestIdleCallback">requestIdleCallback</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#总结" title="总结">总结</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#参考" title="参考">参考</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/shuwenjunn" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8>Privacy Policy</a></li><li class="copyright-item" data-v-3d9deeb8>Copyright 2020. All Rights Reserved.</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.a4c651a4.js" defer></script><script src="/blog/assets/js/6.47d1c63b.js" defer></script><script src="/blog/assets/js/3.0bdca723.js" defer></script><script src="/blog/assets/js/32.2936c370.js" defer></script>
  </body>
</html>
